{namespace wet.builder}

/**
 * Server message page - Top references
 */
{template .serverRefTop}
{call serverPage.serverRefTop data="all" /}
{/template}

/**
 * Server message page - Top section
 */
{template .serverTop}
{call serverPage.serverTop data="all" /}
{/template}

/**
 * Server message page - Bottom references
 */
{template .serverRefBottom}
{call serverPage.serverRefBottom data="all" /}
{/template}

/**
 * Server message page - Bottom section
 */
{template .serverBottom}
{call serverPage.serverBottom data="all" /}
{/template}

/**
 * Application page - Top section
 */
{template .appTop}
{call applicationPage.appTop data="all" /}
{/template}

/**
 * Application page - Footer section
 */
{template .appFooter}
{call applicationPage.appFooter data="all" /}
{/template}

/**
 * This is the set path to the root to where the assest (JS, CSS, Images, etc...) are.
 * From the page level and not the level of the compiled JS. NEEDS TO BE FIXED!
 * @param cdnPath used to set working path to assets.
*/
{template .environment}
{if isNonnull($cdnPath)}{$cdnPath}
{else}{call .base data="all" /}app/cls/WET/gcweb-opc/{THEME_VERSION}/
{/if}
{/template}

/**
 * This is the set path to the base URL.
* @param cdnEnv Used to switch between esdc envrionments and Akamai implementations.
*/
{template .base}
{if $cdnEnv=='opcdev'}/
{elseif $cdnEnv=='opcqat'}https://staging-www.priv.gc.ca/
{else}https://priv.gc.ca/
{/if}
{/template}

/**
 * This is all of the references to be made before existing page content.
 * @param? webAnalytics Used to determine inclusion of current analytics code.
 * @param? isApplication Used to determine if this will use the application templates (true/false).
 */
{template .refTop}
		<!--[if gte IE 9 | !IE ]><!-->
		<link href='{call .environment data="all" /}gcweb-opc/assets/favicon.ico' rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href='{call .environment data="all" /}gcweb-opc/css/theme.min.css' />
		<link rel="stylesheet" href='{call .environment data="all" /}cdts/css/cdtsfixes.css'>
		{if $isApplication == true}
		<link rel="stylesheet" href='{call .environment data="all" /}cdts/css/cdtsapps.css'>
		{/if}
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<link href='{call .environment data="all" /}gcweb-opc/assets/favicon.ico' rel="shortcut icon" />
		<link rel="stylesheet" href='{call .environment data="all" /}gcweb-opc/css/ie8-theme.min.css' />
		<script src='{call .environment data="all" /}wet-boew/js/jquery/1.11.1/jquery.min.js'></script>
		<script src='{call .environment data="all" /}wet-boew/js/ie8-wet-boew.min.js'></script>
		<![endif]-->
		<!--[if lte IE 9]>
		<![endif]-->
		<link rel="stylesheet" href='{call .environment data="all" /}gcweb-opc/assets/css/opc-style.css' />
		{if isNonnull($webAnalytics)}
			<script type="text/javascript">
				var _paq = (function (paq) {lb}
					var removeTrailingSlash = function(site) {lb}
						// if site has an end slash (like: www.example.com/),
						// then remove it and return the site without the end slash
						return site.replace(/\/$/, ''); // Match a forward slash / at the end of the string ($)
					{rb};

					{foreach $aa in $webAnalytics}
						// Push the english url in lower case for consistent results
						var u = '{call .base data="all" /}m/';
						var url = removeTrailingSlash(window.location.href).toLowerCase();

						paq.push(['setCustomDimension', 2, url]);
						paq.push(['setCustomUrl', url]);
						paq.push(['enableLinkTracking']);
						paq.push(['trackPageView']);
						paq.push(['trackVisibleContentImpressions']);
						paq.push(['setTrackerUrl', u + 'm.php']);
						paq.push(['setSiteId',  '{$aa.siteId}']);

						{if isNonnull($aa.customDimensions)}
							{foreach $dimension in $aa.customDimensions}
								paq.push(['setCustomDimension', {$dimension.id}, '{$dimension.value}']);
							{/foreach}
						{/if}

						{if isNonnull($aa.customVariables)}
							{foreach $variable in $aa.customVariables}
								paq.push(['setCustomVariable', {index($variable) + 1}, '{$variable.name}', '{$variable.value}', '{$variable.scope}']);
							{/foreach}
						{/if}
					{/foreach}

					var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
					g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'm.js'; s.parentNode.insertBefore(g, s);

					return paq;
				{rb})(window._paq || []);
    		</script>
		{/if}
{/template}

/**
 * This is all of the html to be included before existing page content.
 * @param? search Used to display search.
 * @param? siteMenu Used to display site menu.
 * @param? lngLinks Links to pages in other languages.
 * @param? showPreContent Used to determine if the precontent space will be displayed.
 * @param? breadcrumbs Used to set custom breadcrumbs.
 * @param? topSecMenu Set to true if you want to use the secondary navigation.
 */
{template .top}
		<section aria-label="Skip to">
			<ul id="wb-tphp">
				<li class="wb-slc">
					<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
				</li>
				<li class="wb-slc visible-sm visible-md visible-lg">
					<a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a>
				</li>
				{if $topSecMenu == true}
				<li class="wb-slc visible-md visible-lg">
					<a class="wb-sl" href="#wb-sec">Passer au menu de la section</a>
				</li>
				{/if}
			</ul>
		</section>
		<header role="banner">
			<div id="wb-bnr" class="container">
				{if isNonnull($lngLinks)}
				<section id="wb-lng" class="visible-md visible-lg text-right" aria-labelledby="lang-section">
					<h2 id="lang-section" class="wb-inv">Sélection de la langue</h2>
					<div class="row">
						<div class="col-md-12">
							<ul class="list-inline margin-bottom-none">
								{foreach $link in $lngLinks}
								<li><a hreflang="{$link.lang}" lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
								{/foreach}
							</ul>
						</div>
					</div>
				</section>
				{/if}

				<div class="row">
					<div class="brand col-xs-8 col-sm-9 col-md-5">
						{if $siteMenu != false}<a href='{call .base data="all" /}fr/' property="url">{/if}
							<img class="visible-print-block" src='{call .environment data="all" /}gcweb-opc/assets/opc-blk-fr.png' alt="">
							<img src='{call .environment data="all" /}gcweb-opc/assets/opc-wht-fr.png' class="hidden-print img img-responsive" alt="OPC Logo"/>
							<span class="wb-inv"> Commissariat à la protection de la vie privée du Canada</span>
						{if $siteMenu != false}</a>{/if}
					</div>

					<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn" aria-labelledby="search-menu-section">
						<h2 id="search-menu-section">Recherche et menus</h2>
						<ul class="list-inline text-right chvrn">
							<li>
								<a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button">
									<span class="glyphicon glyphicon-search">
										<span class="glyphicon glyphicon-th-list">
											<span class="wb-inv">Recherche et menus</span>
										</span>
									</span>
								</a>
							</li>
						</ul>
						<div id="mb-pnl"></div>
					</section>

					{if $search != false}
					<section id="wb-srch" class="col-xs-7 text-right visible-md visible-lg" aria-labelledby="search-section">
						<h2 id="search-section">Recherche</h2>
						<form action='{call .base data="all" /}fr/recherche' class="form-inline" enctype="multipart/form-data" method="get" name="cse-search-box" role="search">
							<div class="form-group">
								<label for="wb-srch-q" class="wb-inv">Recherchez le site Web</label>
								<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="t" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans priv.gc.ca" />
								<input name="Page" type="hidden" value="1" />
								<datalist id="wb-srch-q-ac">
									<!--[if lte IE 9]><select><![endif]-->
									<!--[if lte IE 9]></select><![endif]-->
								</datalist>
							</div>
							<div class="form-group submit">
								<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
							</div>
						</form>
					</section>
					{/if}
				</div>
			</div>

			{if $siteMenu != false}
			<nav id="wb-sm" data-ajax-replace='{call .base data="all" /}ajax/sitemenu-fr' data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement" aria-labelledby="topics-menu-section">
				<div class="container nvbar">
					<h2 id="topics-menu-section">Menu des sujets</h2>
					<div class="row">
						<ul class="list-inline menu">
							<li><a href='{call .base data="all" /}fr/pour-les-individus/' class="item">Pour les individus</a></li>
							<li><a href='{call .base data="all" /}fr/pour-les-entreprises/' class="item">Pour les entreprises</a></li>
							<li><a href='{call .base data="all" /}fr/pour-les-institutions/' class="item">Pour les institutions fédérales</a></li>
							<li><a href='{call .base data="all" /}fr/signaler-un-probleme/' class="item">Signaler un problème</a></li>
							<li><a href='{call .base data="all" /}fr/mesures-et-decisions-prises-par-le-commissariat/' class="item">Mesures et décisions prises par le Commissariat</a></li>
							<li><a href='{call .base data="all" /}fr/a-propos-du-commissariat/' class="item">À propos du Commissariat</a></li>
						</ul>
					</div>
				</div>
			</nav>
			{else}
			<div class="transactBar"></div>
			{/if}
			{if $breadcrumbs != false}
			<nav id="wb-bc" property="breadcrumb" aria-labelledby="you-are-here">
				<h2 id="you-are-here">Vous êtes ici :</h2>
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							{if isNonnull($breadcrumbs)}
							{foreach $item in $breadcrumbs}
							<li>{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}{if isNonnull($item.href)}<a href="{$item.href}">{/if}{$item.title}{if isNonnull($item.href)}</a>{/if}{if isNonnull($item.acronym)}</abbr>{/if}</li>
							{/foreach}
							{else}
							<li><a href='{call .base data="all" /}fr/'>Accueil</a></li>
							{/if}
						</ol>
					</div>
				</div>
			</nav>
			{/if}
		</header>
		{if $showPreContent != false}
		{/if}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? dateModified The date the content was last modified.
 * @param? showPostContent Used to determine if the postcontent space will be displayed, off by default.
 * @param? showShare Used to determine if the share button will be displayed
 * @param? showFeedback Used to determine if the "Report a problem ..." button will be displayed or customized
 * @param? versionIdentifier Used instead of dateModified
 * @param? screenIdentifier Used to identify screens for users that need help
 * @param? pagedetails Used to determine if the pagedetails div will be displayed
 * @param? isContainer Used to add the container class to the pageDetails section when using the homepage look
 */
{template .preFooter}
		{if $showPostContent != false}
		{/if}
		{if $pagedetails != false}
		<div class="pagedetails{if isNonnull($isContainer)} container{/if}">
			{if isNonnull($showFeedback) or isNonnull($showShare)}
			<div class="row mrgn-tp-sm">
				{if isNonnull($showFeedback) and $showFeedback != false}
					<div class="col-sm-6 col-md-5 col-lg-5">
						<i18n-host locale="fr">
							{if $showFeedback != true}
								<feedback-problem feedback-api="{$showFeedback}"></feedback-problem>
							{else}
								<feedback-problem></feedback-problem>
							{/if}
						</i18n-host>
					</div>
				{/if}
				{if isNonnull($showShare) and $showShare != false}
					<div class="col-sm-6 col-md-4 col-lg-5 col-md-offset-{if isNonnull($showFeedback) and $showFeedback != false}3{else}8{/if} col-lg-offset-{if isNonnull($showFeedback) and $showFeedback != false}2{else}7{/if}">
						<i18n-host locale="fr">
							{if isNonnull($showFeedback) and $showFeedback != true and $showFeedback != false}
								<feedback-helpful feedback-api="{$showFeedback}"></feedback-helpful>
							{else}
								<feedback-helpful></feedback-helpful>
							{/if}
						</i18n-host>
					</div>
				{/if}
			</div>
			{/if}
			<dl id="wb-dtmd">
				{if isNonnull($screenIdentifier)}
					<dt>Identificateur d'écran&#160;:&#32;</dt>
					<dd property="identifier">{$screenIdentifier}</dd>
				{/if}
				{if isNonnull($dateModified)}
					<dt>Date de modification&#160;:&#32;</dt>
					<dd><time property="dateModified">{$dateModified}</time></dd>
				{/if}
				{if isNonnull($versionIdentifier)}
					<dt>Version&#160;:&#32;</dt>
					<dd property="version">{$versionIdentifier}</dd>
				{/if}
			</dl>
		</div>
		{/if}
{/template}

/**
 * This is all of the html for the secondary menu.
 * @param sections Loops of the sections
 */
{template .secmenu}
			<h2 id="wb-sec-h" class="wb-inv">Menu de la section</h2>
			{foreach $section in $sections}
			<section class="list-group menu list-unstyled">
				<h3>{if isNonnull($section.sectionLink)}<a href="{$section.sectionLink}"{if $section.newWindow==true} target="_blank"  rel="noopener"{/if}>{/if}{$section.sectionName}{if $section.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}{if isNonnull($section.sectionLink)}</a>{/if}</h3>
				<ul class="list-group menu list-unstyled">
					{foreach $link in $section.menuLinks}
					{if isNonnull($link.subLinks)}
					<li>
						<a href="{$link.href}" class="list-group-item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a>
						<ul class="list-group menu list-unstyled">
							{foreach $sublink in $link.subLinks}
							<li><a href="{$sublink.subhref}" class="list-group-item"{if $sublink.newWindow==true} target="_blank"  rel="noopener"{/if}>{$sublink.subtext}{if $sublink.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
							{/foreach}
						</ul>
					</li>
					{else}
					<li><a href="{$link.href}" class="list-group-item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
					{/if}
					{/foreach}
				</ul>
			</section>
			{/foreach}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? contactLinks Used to override the Contact link in the footer.
 * @param? termsLink Used to override the Terms and conditions link in the footer.
 * @param? privacyLink Used to override the Privacy link in the footer.
 * @param? showFooter Used to determine if the page footer will be displayed.
 */
{template .footer}
		<footer id="wb-info">
			{if $showFooter != false}
        	<nav class="container visible-sm visible-md visible-lg wb-navcurr" aria-labelledby="footer-links">
				<h2 class="wb-inv" id="footer-links">À propos du site</h2>
				<div class="row">
					<div class="col-md-3">
						<section aria-labelledby="about-opc-section">
							<h3 id="about-opc-section">À propos du Commissariat</h3>
							<p>Le Commissaire à la protection de la vie privée du Canada est un agent du Parlement qui a pour mission de protéger et de promouvoir le droit à la vie privée.</p>
							<ul class="list-unstyled">
								<li><a href='{call .base data="all" /}fr/a-propos-du-commissariat/qui-nous-sommes/'>Qui nous sommes</a></li>
								<li><a href='{call .base data="all" /}fr/a-propos-du-commissariat/ce-que-nous-faisons/'>Ce que nous faisons</a></li>
								<li><a href='{call .base data="all" /}fr/a-propos-du-commissariat/rapports-operationnels-du-commissariat/'>Rapports sur les activités du Commissariat</a></li>
								<li><a href='{call .base data="all" /}fr/accessibilite/'>Accessibilité</a></li>
								<li><a href='{call .base data="all" /}fr/a-propos-du-commissariat//publications/'>Publications</a></li>
								<li><a href='{call .base data="all" /}fr/a-propos-du-commissariat/travailler-au-commissariat'>Travailler au Commissariat</a></li>
							</ul>
						</section>
					</div>
					<div class="col-md-3">
						<section aria-labelledby="opc-news-section">
							<h3 id="opc-news-section">Nouvelles du Commissariat</h3>
							<p>Soyez informés des annonces et des activités du Commissariat à la protection de la vie privée du Canada de même que des événements auxquels il participe.</p>
							<ul class="list-unstyled">
								<li><a href='{call .base data="all" /}fr/nouvelles-du-commissariat/nouvelles-et-annonces'>Nouvelles et annonces</a></li>
								<li><a href='{call .base data="all" /}fr/nouvelles-du-commissariat/evenements-lies-a-la-protection-de-la-vie-privee/'>Événements liés à la protection de la vie privée</a></li>
								<li><a href='{call .base data="all" /}fr/nouvelles-du-commissariat/allocutions/'>Allocutions</a></li>
							</ul>
						</section>
					</div>
					<div class="col-md-3">
						<section aria-labelledby="respect-section">
							<h3 id="respect-section">Votre vie privée</h3>
							<p><strong>Nous respectons votre vie privée.</strong></p>
							<p>Lisez notre <a href='{call .base data="all" /}fr/protection-de-la-vie-privee-et-transparence-au-commissariat/pp/'>Politique sur la protection des renseignements personnels</a> et nos <a href='{call .base data="all" /}fr/protection-de-la-vie-privee-et-transparence-au-commissariat/conditions-d-utilisation/'>Conditions d’utilisation</a> pour en savoir plus sur la protection de vos renseignements personnels et votre droit à la vie privée lorsque vous naviguez sur le site Web <a href='{call .base data="all" /}'>priv.gc.ca</a> ou que vous communiquez avec le Commissariat à la protection de la vie privée du Canada.</p>
						</section>
						<section aria-labelledby="transparency-section">
							<h3 id="transparency-section">Transparence</h3>
							<ul class="list-unstyled">
								<li><a href='{call .base data="all" /}fr/protection-de-la-vie-privee-et-transparence-au-commissariat/divulgation-proactive/'>Divulgation proactive</a></li>
							</ul>
						</section>
					</div>
					<div class="col-md-3">
						<section aria-labelledby="contact-us-section">
							<h3 id="contact-us-section">Pour communiquer avec nous</h3>
							<p>Vous voulez nous poser une question, nous faire part d’une préoccupation ou déposer une plainte contre une organisation? Nous pouvons vous aider.</p>
							{if isNonnull($contactLinks)}
								<ul class="list-unstyled colcount-sm-2 colcount-md-3">
									{foreach $link in $contactLinks}
										{if isFirst($link)}
											<li><a href="{$link.href}">Contactez-nous</a></li>
										{/if}
									{/foreach}
								</ul>
							{else}
								<a href='{call .base data="all" /}fr/communiquer-avec-le-commissariat/' role="button" class="btn btn-default active">Communiquer avec le Commissariat</a>
							{/if}
						</section>
						<section aria-labelledby="stay-connected-section">
							<h3 id="stay-connected-section">Restez branchés</h3>
							<ul class="list-unstyled">
								<li><span class="fa fa-comments"></span> <a href='{call .base data="all" /}fr/blogue'>Blogue du Commissariat</a></li>
								<li><span class="fa fa-linkedin-square"></span> <a href="https://www.linkedin.com/company/office-of-the-privacy-commissioner-of-canada">LinkedIn du Commissariat</a></li>
								<li><span class="fa fa-rss-square"></span> <a href='{call .base data="all" /}fr/fils-rss-du-commissariat/'>Fils RSS du Commissariat</a></li>
								<li><span class="opc-icon"><img src="{call .environment data="all" /}gcweb-opc/assets/x.svg" alt="CompteX " title="CompteX" /> </span> <a href="https://x.com/PriveePrivacy">@CompteX du Commissariat</a></li>
								<li><span class="fa fa-youtube"></span> <a href="https://www.youtube.com/user/PrivacyComm">Chaîne YouTube du Commissariat</a></li>
							</ul>
						</section>
					</div>
				</div>
			</nav>
			{else}
			<div id="transactFooter" class="landscape"></div>
			<nav class="container visible-sm visible-md visible-lg wb-navcurr ftr-urlt-lnk">
				<h2 class="wb-inv">À propos du site</h2>
				<ul>
				{if isNonnull($contactLinks)}
					{foreach $link in $contactLinks}
						{if isFirst($link)}
							<li><a {if $link.href} href="{$link.href}"{else} href='{call .base data="all" /}fr/communiquer-avec-le-commissariat/'{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>Coordonnées{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
						{/if}
					{/foreach}
				{else}
					<li><a href='{call .base data="all" /}fr/communiquer-avec-le-commissariat/'>Coordonnées</a></li>
				{/if}

				{if isNonnull($termsLink)}
					{foreach $link in $termsLink}
						{if isFirst($link)}
							<li><a {if $link.href} href="{$link.href}"{else} href='{call .base data="all" /}fr/protection-de-la-vie-privee-et-transparence-au-commissariat/conditions-d-utilisation/'{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>Avis{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
						{/if}
					{/foreach}
				{else}
					<li><a href='{call .base data="all" /}fr/protection-de-la-vie-privee-et-transparence-au-commissariat/conditions-d-utilisation/'>Avis</a></li>
				{/if}

				{if isNonnull($privacyLink)}
					{foreach $link in $privacyLink}
						{if isFirst($link)}
							<li><a {if $link.href} href="{$link.href}"{else} href='{call .base data="all" /}fr/protection-de-la-vie-privee-et-transparence-au-commissariat/pp/'{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>Confidentialité{if $link.newWindow==true}<span class="wb-inv"> Ce lien ouvrira dans une nouvelle fenêtre</span>{/if}</a></li>
						{/if}
					{/foreach}
				{else}
					<li><a href='{call .base data="all" /}fr/protection-de-la-vie-privee-et-transparence-au-commissariat/pp/'>Confidentialité</a></li>
				{/if}
				</ul>
			</nav>
			{/if}

			<div class="brand">
				<div class="container">
					<div class="row ">
						<div class="col-md-6">
							<img src='{call .environment data="all" /}gcweb-opc/assets/opc-blk-fr.png' class="img img-responsive" alt="Logo du Commissariat" />
							<span class="wb-inv">Commissariat à la protection de la vie privée du Canada</span>
						</div>
						<div class="col-md-6 tofpg text-right">
							<a href="#wb-cont">Haut de la page <span class="fa fa-arrow-circle-up"></span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
{/template}

/**
 * This is all of the references to be made before existing page content.
 * @param? exitScript If set to true, loads a script that alerts users they are leaving a secure site.
 * @param? displayModal If set to true will display modal otherwise skip to exitURL.
 * @param? exitURL The URL where the users are redirected if they continue.
 * @param? exitMsg The message to display to the user.
 * @param? cancelMsg Text for Cancel Button
 * @param? yesMsg Text for yes Button
 * @param? exitDomains Domains to not check for secure exit.
 * @param? jqueryEnv Used to determine location of jQuery files (local / external).
 * @param? webAnalytics Used to determine inclusion of current analytics code.
 * @param? isApplication Used to determine if this will use the application templates (true/false).
 */
{template .refFooter}
		<!--[if gte IE 9 | !IE ]><!-->
		<script src='{if $jqueryEnv=='external'}{call .environment data="all" /}wet-boew/js/{else}{call .environment data="all" /}wet-boew/js/{/if}jquery/2.1.4/jquery.min.js'></script>
		<script src='{call .environment data="all" /}wet-boew/js/wet-boew.min.js'></script>
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<script src='{call .environment data="all" /}wet-boew/js/ie8-wet-boew2.min.js'></script>
		<![endif]-->
		<script src='{call .environment data="all" /}gcweb-opc/js/theme.min.js'></script>
		<script src='{call .environment data="all" /}components/feedback.js'></script>
		{if $exitScript == true}
		<script src='{call .environment data="all" /}cdts/js/exitScript.js'></script>
		<script data-id="exitScript" data-token="{$exitURL}" data-token-domains="{$exitDomains}" data-token-modal="{$displayModal}">clickA();</script>
		<a id="sExitModalLink" class="wb-lbx lbx-modal wb-inv" title="" href="#sExitModal" tabindex="-1">Avis de sortie sécurisée</a>
		<section id="sExitModal" class="mfp-hide modal-dialog modal-content overlay-def">
			<header class="modal-header">
				<h2 class="modal-title">Avertissement</h2>
			</header>
			<div class="modal-body">
				<p>
					{if isNonnull($exitMsg) and length($exitMsg) > 0}
						{$exitMsg}
					{else}
						Vous êtes sur le point de quitter un site sécurisé. Voulez-vous continuer?
					{/if}
				</p>
				<ul class="list-inline text-center">
					<li><a class="btn btn-primary popup-modal-dismiss pull-left" id="eCancel" href="javascript:void(0)" type="button">
						{if isNonnull($cancelMsg) and length($cancelMsg) > 0}
							{$cancelMsg}
						{else}
							Annuler
						{/if}
					</a></li>
					<li><a class="btn btn-default popup-modal pull-right" id="eOK" href="javascript:void(0)" type="button">
						{if isNonnull($yesMsg) and length($yesMsg) > 0}
							{$yesMsg}
						{else}
							Oui
						{/if}
					</a></li>
				</ul>
			</div>
		</section>
		{/if}
		{if $isApplication == true}
		<script src='{call .environment data="all" /}cdts/js/cdtscustom.js'></script>
		{/if}
		{if isNonnull($webAnalytics)}{/if}
{/template}
