{namespace wet.builder}

/**
 * Server message page - Top references
 */
{template .serverRefTop}
{call serverPage.serverRefTop data="all" /}
{/template}

/**
 * Server message page - Top section
 */
{template .serverTop}
{call serverPage.serverTop data="all" /}
{/template}

/**
 * Server message page - Bottom references
 */
{template .serverRefBottom}
{call serverPage.serverRefBottom data="all" /}
{/template}

/**
 * Server message page - Bottom section
 */
{template .serverBottom}
{call serverPage.serverBottom data="all" /}
{/template}

/**
 * Application page - Top section
 */
{template .appTop}
{call applicationPage.appTop data="all" /}
{/template}

/**
 * Application page - Footer section
 */
{template .appFooter}
{call applicationPage.appFooter data="all" /}
{/template}

/**
 * This is the set path to the root to where the assest (JS, CSS, Images, etc...) are.
 * From the page level and not the level of the compiled JS. NEEDS TO BE FIXED!
 * @param cdnPath used to set working path to assets.
*/
{template .environment}
{if isNonnull($cdnPath)}{$cdnPath}
{else}{call .base data="all" /}app/cls/WET/gcweb-opc/{THEME_VERSION}/
{/if}
{/template}

/**
 * This is the set path to the base URL.
* @param cdnEnv Used to switch between esdc envrionments and Akamai implementations.
*/
{template .base}
{if $cdnEnv=='opcdev'}/
{elseif $cdnEnv=='opcqat'}https://staging-www.priv.gc.ca/
{else}https://priv.gc.ca/
{/if}
{/template}

/**
 * This is all of the references to be made before existing page content.
 * @param? webAnalytics Used to determine inclusion of current analytics code.
 * @param? isApplication Used to determine if this will use the application templates (true/false).
 */
{template .refTop}
		<!--[if gte IE 9 | !IE ]><!-->
		<link href='{call .environment data="all" /}gcweb-opc/assets/favicon.ico' rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href='{call .environment data="all" /}gcweb-opc/css/theme.min.css' />
		<link rel="stylesheet" href='{call .environment data="all" /}cdts/css/cdtsfixes.css'>
		{if $isApplication == true}
		<link rel="stylesheet" href='{call .environment data="all" /}cdts/css/cdtsapps.css'>
		{/if}
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<link href='{call .environment data="all" /}gcweb-opc/assets/favicon.ico' rel="shortcut icon" />
		<link rel="stylesheet" href='{call .environment data="all" /}gcweb-opc/css/ie8-theme.min.css' />
		<script src='{call .environment data="all" /}wet-boew/js/jquery/2.2.4/jquery.min.js'></script>
		<script src='{call .environment data="all" /}wet-boew/js/ie8-wet-boew.min.js'></script>
		<![endif]-->
		<!--[if lte IE 9]>
		<![endif]-->
		<link rel="stylesheet" href='{call .environment data="all" /}gcweb-opc/assets/css/opc-style.css' />

		{if isNonnull($webAnalytics)}
			<script type="text/javascript">
				var _paq = (function (paq) {lb}
					var removeTrailingSlash = function(site) {lb}
						// if site has an end slash (like: www.example.com/),
						// then remove it and return the site without the end slash
						return site.replace(/\/$/, ''); // Match a forward slash / at the end of the string ($)
					{rb};

					{foreach $aa in $webAnalytics}
						// Push the english url in lower case for consistent results
						var u = '{call .base data="all" /}m/';
						var url = removeTrailingSlash(window.location.href).toLowerCase();

						paq.push(['setCustomDimension', 2, url]);
						paq.push(['setCustomUrl', url]);
						paq.push(['enableLinkTracking']);
						paq.push(['trackPageView']);
						paq.push(['trackVisibleContentImpressions']);
						paq.push(['setTrackerUrl', u + 'm.php']);
						paq.push(['setSiteId',  '{$aa.siteId}']);

						{if isNonnull($aa.customDimensions)}
							{foreach $dimension in $aa.customDimensions}
								paq.push(['setCustomDimension', {$dimension.id}, '{$dimension.value}']);
							{/foreach}
						{/if}

						{if isNonnull($aa.customVariables)}
							{foreach $variable in $aa.customVariables}
								paq.push(['setCustomVariable', {index($variable) + 1}, '{$variable.name}', '{$variable.value}', '{$variable.scope}']);
							{/foreach}
						{/if}
					{/foreach}

					var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
					g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'm.js'; s.parentNode.insertBefore(g, s);

					return paq;
				{rb})(window._paq || []);
    		</script>
		{/if}
{/template}

/**
 * This is all of the html to be included before existing page content.
 * @param? search Used to display search.
 * @param? siteMenu Used to display site menu.
 * @param? lngLinks Links to pages in other languages.
 * @param? showPreContent Used to determine if the precontent space will be displayed.
 * @param? breadcrumbs Used to set custom breadcrumbs.
 * @param? topSecMenu Set to true if you want to use the secondary navigation.
 */
{template .top}
		<section aria-label="Skip to">
			<ul id="wb-tphp">
				<li class="wb-slc">
					<a class="wb-sl" href="#wb-cont">Skip to main content</a>
				</li>
				<li class="wb-slc visible-sm visible-md visible-lg">
					<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
				</li>
				{if $topSecMenu == true}
				<li class="wb-slc visible-md visible-lg">
					<a class="wb-sl" href="#wb-sec">Skip to section menu</a>
				</li>
				{/if}
			</ul>
		</section>
		<header role="banner">
			<div id="wb-bnr" class="container">
				{if isNonnull($lngLinks)}
				<section id="wb-lng" class="visible-md visible-lg text-right" aria-labelledby="lang-section">
					<h2 id="lang-section" class="wb-inv">Language selection</h2>
					<div class="row">
						<div class="col-md-12">
							<ul class="list-inline margin-bottom-none">
								{foreach $link in $lngLinks}
								<li><a hreflang="{$link.lang}" lang="{$link.lang}" href="{$link.href}">{$link.text}</a></li>
								{/foreach}
							</ul>
						</div>
					</div>
				</section>
				{/if}

				<div class="row">
					<div class="brand col-xs-8 col-sm-9 col-md-5">
						{if $siteMenu != false}<a href='{call .base data="all" /}en/' property="url">{/if}
							<img class="visible-print-block" src='{call .environment data="all" /}gcweb-opc/assets/opc-blk-en.png' alt="">
							<img src='{call .environment data="all" /}gcweb-opc/assets/opc-wht-en.png' class="hidden-print img img-responsive" alt="OPC Logo"/>
							<span class="wb-inv"> Office of the Privacy Commissioner of Canada</span>
						{if $siteMenu != false}</a>{/if}
					</div>

					<section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn" aria-labelledby="search-menu-section">
						<h2 id="search-menu-section">Search and menus</h2>
						<ul class="list-inline text-right chvrn">
							<li>
								<a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button">
									<span class="glyphicon glyphicon-search">
										<span class="glyphicon glyphicon-th-list">
											<span class="wb-inv">Search and menus</span>
										</span>
									</span>
								</a>
							</li>
						</ul>
						<div id="mb-pnl"></div>
					</section>

					{if $search != false}
					<section id="wb-srch" class="col-xs-7 text-right visible-md visible-lg" aria-labelledby="search-section">
						<h2 id="search-section">Search</h2>
						<form action='{call .base data="all" /}en/search' class="form-inline" enctype="multipart/form-data" method="get" name="cse-search-box" role="search">
							<div class="form-group">
								<label for="wb-srch-q" class="wb-inv">Search website</label>
								<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="t" type="search" value="" size="27" maxlength="150" placeholder="Search priv.gc.ca" />
								<input name="Page" type="hidden" value="1" />
								<datalist id="wb-srch-q-ac">
									<!--[if lte IE 9]><select><![endif]-->
									<!--[if lte IE 9]></select><![endif]-->
								</datalist>
							</div>
							<div class="form-group submit">
								<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
							</div>
						</form>
					</section>
					{/if}
				</div>
			</div>

			{if $siteMenu != false}
			<nav id="wb-sm" data-ajax-replace='{call .base data="all" /}ajax/sitemenu-en' data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement" aria-labelledby="topics-menu-section">
				<div class="container nvbar">
					<h2 id="topics-menu-section">Topics menu</h2>
					<div class="row">
						<ul class="list-inline menu">
							<li><a href='{call .base data="all" /}en/for-individuals/' class="item">For individuals</a></li>
							<li><a href='{call .base data="all" /}en/for-businesses/' class="item">For businesses</a></li>
							<li><a href='{call .base data="all" /}en/for-federal-institutions/' class="item">For federal institutions</a></li>
							<li><a href='{call .base data="all" /}en/report-a-concern/' class="item">Report a concern</a></li>
							<li><a href='{call .base data="all" /}en/opc-actions-and-decisions/' class="item">OPC actions and decisions</a></li>
							<li><a href='{call .base data="all" /}en/about-the-opc/' class="item">About the OPC</a></li>
						</ul>
					</div>
				</div>
			</nav>
			{else}
			<div class="transactBar"></div>
			{/if}
			{if $breadcrumbs != false}
			<nav id="wb-bc" property="breadcrumb" aria-labelledby="you-are-here">
				<h2 id="you-are-here">You are here:</h2>
				<div class="container">
					<div class="row">
						<ol class="breadcrumb">
							{if isNonnull($breadcrumbs)}
							{foreach $item in $breadcrumbs}
							<li>{if isNonnull($item.acronym)}<abbr title="{$item.acronym}">{/if}{if isNonnull($item.href)}<a href="{$item.href}">{/if}{$item.title}{if isNonnull($item.href)}</a>{/if}{if isNonnull($item.acronym)}</abbr>{/if}</li>
							{/foreach}
							{else}
							<li><a href='{call .base data="all" /}en/'>Home</a></li>
							{/if}
						</ol>
					</div>
				</div>
			</nav>
			{/if}
		</header>
		{if $showPreContent != false}
		{/if}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? dateModified The date the content was last modified.
 * @param? showPostContent Used to determine if the postcontent space will be displayed, off by default.
 * @param? showShare Used to determine if the share button will be displayed
 * @param? showFeedback Used to determine if the "Report a problem ..." button will be displayed or customized
 * @param? versionIdentifier Used instead of dateModified
 * @param? screenIdentifier Used to identify screens for users that need help
 * @param? pagedetails Used to determine if the pagedetails div will be displayed
 * @param? isContainer Used to add the container class to the pageDetails section when using the homepage look
 */
{template .preFooter}
		{if $showPostContent != false}
		{/if}
		{if $pagedetails != false}
		<i18n-host locale="en">
		<div class="pagedetails{if isNonnull($isContainer)} container{/if}">
			{if isNonnull($showFeedback) or isNonnull($showShare)}
			<div class="row mrgn-tp-sm">
				{if isNonnull($showFeedback) and $showFeedback != false}
					<div class="col-sm-6 col-md-5 col-lg-5">
						{if $showFeedback != true}
							<feedback-problem  feedback-api="{$showFeedback}"></feedback-problem>
						{else}
							<feedback-problem></feedback-problem>
						{/if}
					</div>
				{/if}
				{if isNonnull($showShare) and $showShare != false}
					<div class="col-sm-6 col-md-4 col-lg-5 col-md-offset-{if isNonnull($showFeedback) and $showFeedback != false}3{else}8{/if} col-lg-offset-{if isNonnull($showFeedback) and $showFeedback != false}2{else}7{/if}">
						{if isNonnull($showFeedback) and $showFeedback != true and $showFeedback != false}
							<feedback-helpful feedback-api="{$showFeedback}"></feedback-helpful>
						{else}
							<feedback-helpful></feedback-helpful>
						{/if}
					</div>
				{/if}
			</div>
			{/if}
			<dl id="wb-dtmd">
				{if isNonnull($screenIdentifier)}
					<dt>Screen Identifier:&#32;</dt>
					<dd property="identifier">{$screenIdentifier}</dd>
				{/if}
				{if isNonnull($dateModified)}
					<dt>Date modified:&#32;</dt>
					<dd><time property="dateModified">{$dateModified}</time></dd>
				{/if}
				{if isNonnull($versionIdentifier)}
					<dt>Version:&#32;</dt>
					<dd property="version">{$versionIdentifier}</dd>
				{/if}
			</dl>
		</div>
		</i18n-host>
		{/if}
{/template}

/**
 * This is all of the html for the secondary menu.
 * @param sections Loops of the sections
 */
{template .secmenu}
			<h2 id="wb-sec-h" class="wb-inv">Section menu</h2>
			{foreach $section in $sections}
			<section class="list-group menu list-unstyled">
				<h3>{if isNonnull($section.sectionLink)}<a href="{$section.sectionLink}"{if $section.newWindow==true} target="_blank"  rel="noopener"{/if}>{/if}{$section.sectionName}{if $section.newWindow==true}<span class="wb-inv"> This link will open in a new window</span>{/if}{if isNonnull($section.sectionLink)}</a>{/if}</h3>
				<ul class="list-group menu list-unstyled">
					{foreach $link in $section.menuLinks}
					{if isNonnull($link.subLinks)}
					<li>
						<a href="{$link.href}" class="list-group-item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> This link will open in a new window</span>{/if}</a>
						<ul class="list-group menu list-unstyled">
							{foreach $sublink in $link.subLinks}
							<li><a href="{$sublink.subhref}" class="list-group-item"{if $sublink.newWindow==true} target="_blank"  rel="noopener"{/if}>{$sublink.subtext}{if $sublink.newWindow==true}<span class="wb-inv"> This link will open in a new window</span>{/if}</a></li>
							{/foreach}
						</ul>
					</li>
					{else}
					<li><a href="{$link.href}" class="list-group-item"{if $link.newWindow==true} target="_blank"  rel="noopener"{/if}>{$link.text}{if $link.newWindow==true}<span class="wb-inv"> This link will open in a new window</span>{/if}</a></li>
					{/if}
					{/foreach}
				</ul>
			</section>
			{/foreach}
{/template}

/**
 * This is all of the html to be included after existing page content.
 * @param? contactLinks Used to override the Contact link in the footer.
 * @param? termsLink Used to override the Terms and conditions link in the footer.
 * @param? privacyLink Used to override the Privacy link in the footer.
 * @param? showFooter Used to determine if the page footer will be displayed.
 */
{template .footer}
		<footer id="wb-info">
			{if $showFooter != false}
        	<nav class="container visible-sm visible-md visible-lg wb-navcurr" aria-labelledby="footer-links">
				<h2 class="wb-inv" id="footer-links">About this site</h2>
				<div class="row">
					<div class="col-md-3">
						<section aria-labelledby="about-opc-section">
							<h3 id="about-opc-section">About the OPC</h3>
							<p>The Privacy Commissioner of Canada is an Agent of Parliament whose mission is to protect and promote privacy rights.</p>
							<ul class="list-unstyled">
								<li><a href='{call .base data="all" /}en/about-the-opc/who-we-are/'>Who we are</a></li>
								<li><a href='{call .base data="all" /}en/about-the-opc/what-we-do/'>What we do</a></li>
								<li><a href='{call .base data="all" /}en/about-the-opc/opc-operational-reports/'>OPC operational reports</a></li>
								<li><a href='{call .base data="all" /}en/accessibility/'>Accessibility</a></li>
								<li><a href='{call .base data="all" /}en/about-the-opc/publications/'>Publications</a></li>
								<li><a href='{call .base data="all" /}en/about-the-opc/working-at-the-opc/'>Working at the OPC</a></li>
							</ul>
						</section>
					</div>
					<div class="col-md-3">
						<section aria-labelledby="opc-news-section">
							<h3 id="opc-news-section">OPC news</h3>
							<p>Get updates about the OPC’s announcements and activities, as well as the events in which we participate.</p>
							<ul class="list-unstyled">
								<li><a href='{call .base data="all" /}en/opc-news/news-and-announcements/'>News and announcements</a></li>
								<li><a href='{call .base data="all" /}en/opc-news/privacy-events/'>Privacy events</a></li>
								<li><a href='{call .base data="all" /}en/opc-news/speeches/'>Speeches</a></li>
							</ul>
						</section>
					</div>
					<div class="col-md-3">
						<section aria-labelledby="respect-section">
							<h3 id="respect-section">Your privacy</h3>
							<p><strong>We respect your privacy</strong></p>
							<p>Read our <a href='{call .base data="all" /}en/privacy-and-transparency-at-the-opc/pp/'>Privacy policy</a> and <a href='{call .base data="all" /}en/privacy-and-transparency-at-the-opc/terms-and-conditions-of-use/'>Terms and conditions of use</a> to find out more about your privacy and rights when using the <a href='{call .base data="all" /}'>priv.gc.ca</a> website or contacting the Office of the Privacy Commissioner of Canada.</p>
						</section>
						<section aria-labelledby="transparency-section">
							<h3 id="transparency-section">Transparency</h3>
							<ul class="list-unstyled">
								<li><a href='{call .base data="all" /}en/privacy-and-transparency-at-the-opc/proactive-disclosure/'>Proactive disclosure</a></li>
							</ul>
						</section>
					</div>
					<div class="col-md-3">
						<section aria-labelledby="contact-us-section">
							<h3 id="contact-us-section">Contact us</h3>
							<p>If you have a question, concerns about your privacy or want to file a complaint against an organization, we are here to help.</p>
							{if isNonnull($contactLinks)}
								<ul class="list-unstyled colcount-sm-2 colcount-md-3">
									{foreach $link in $contactLinks}
										{if isFirst($link)}
											<li><a href="{$link.href}">Contact us</a></li>
										{/if}
									{/foreach}
								</ul>
							{else}
								<a href='{call .base data="all" /}en/contact-the-opc/' role="button" class="btn btn-default active">Contact the OPC</a>
							{/if}
						</section>
						<section aria-labelledby="stay-connected-section">
							<h3 id="stay-connected-section">Stay connected</h3>
							<ul class="list-unstyled">
								<li><span class="fa fa-comments"></span> <a href='{call .base data="all" /}en/blog'>OPC Blog</a></li>
								<li><span class="fa fa-linkedin-square"></span> <a href="https://www.linkedin.com/company/office-of-the-privacy-commissioner-of-canada">OPC LinkedIn</a></li>
								<li><span class="fa fa-rss-square"></span> <a href='{call .base data="all" /}en/rss-feeds/'>OPC RSS feeds</a></li>
								<li><span class="fa fa-twitter"></span> <a href="https://twitter.com/PrivacyPrivee">OPC Twitter</a></li>
								<li><span class="fa fa-youtube"></span> <a href="https://www.youtube.com/user/PrivacyComm">OPC YouTube channel</a></li>
							</ul>
						</section>
					</div>
				</div>
			</nav>
			{else}
			<div id="transactFooter" class="landscape"></div>
			<nav class="container visible-sm visible-md visible-lg wb-navcurr ftr-urlt-lnk">
				<h2 class="wb-inv">About this site</h2>
				<ul>
				{if isNonnull($contactLinks)}
					{foreach $link in $contactLinks}
						{if isFirst($link)}
							<li><a {if $link.href} href="{$link.href}"{else} href='{call .base data="all" /}en/contact-the-opc/'{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>Contact information{if $link.newWindow==true}<span class="wb-inv"> This link will open in a new window</span>{/if}</a></li>
						{/if}
					{/foreach}
				{else}
					<li><a href='{call .base data="all" /}en/contact-the-opc/'>Contact information</a></li>
				{/if}

				{if isNonnull($termsLink)}
					{foreach $link in $termsLink}
						{if isFirst($link)}
							<li><a {if $link.href} href="{$link.href}"{else} href='{call .base data="all" /}en/privacy-and-transparency-at-the-opc/terms-and-conditions-of-use/'{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>Terms and conditions{if $link.newWindow==true}<span class="wb-inv"> This link will open in a new window</span>{/if}</a></li>
						{/if}
					{/foreach}
				{else}
					<li><a href='{call .base data="all" /}en/privacy-and-transparency-at-the-opc/terms-and-conditions-of-use/'>Terms and conditions</a></li>
				{/if}

				{if isNonnull($privacyLink)}
					{foreach $link in $privacyLink}
						{if isFirst($link)}
							<li><a {if $link.href} href="{$link.href}"{else} href='{call .base data="all" /}en/privacy-and-transparency-at-the-opc/pp/'{/if}{if $link.newWindow} target="_blank"  rel="noopener"{/if}>Privacy{if $link.newWindow==true}<span class="wb-inv"> This link will open in a new window</span>{/if}</a></li>
						{/if}
					{/foreach}
				{else}
					<li><a href='{call .base data="all" /}en/privacy-and-transparency-at-the-opc/pp/'>Privacy</a></li>
				{/if}
				</ul>
			</nav>
			{/if}

			<div class="brand">
				<div class="container">
					<div class="row ">
						<div class="col-md-6">
							<img src='{call .environment data="all" /}gcweb-opc/assets/opc-blk-en.png' class="img img-responsive" alt="OPC Logo" />
							<span class="wb-inv">Office of Privacy Commissioner of Canada</span>
						</div>
						<div class="col-md-6 tofpg text-right">
							<a href="#wb-cont">Top of Page <span class="fa fa-arrow-circle-up"></span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
{/template}

/**
 * This is all of the references to be made before existing page content.
 * @param? exitScript If set to true, loads a script that alerts users they are leaving a secure site.
 * @param? displayModal If set to true will display modal otherwise skip to exitURL.
 * @param? exitURL The URL where the users are redirected if they continue.
 * @param? exitMsg The message to display to the user.
 * @param? cancelMsg Text for Cancel Button
 * @param? yesMsg Text for yes Button
 * @param? exitDomains Domains to not check for secure exit.
 * @param? jqueryEnv Used to determine location of jQuery files (local / external).
 * @param? webAnalytics Used to determine inclusion of current analytics code.
 * @param? isApplication Used to determine if this will use the application templates (true/false).
 */
{template .refFooter}
		<!--[if gte IE 9 | !IE ]><!-->
		<script src='{if $jqueryEnv=='external'}{call .environment data="all" /}wet-boew/js/{else}{call .environment data="all" /}wet-boew/js/{/if}jquery/2.2.4/jquery.min.js'></script>
		<script src='{call .environment data="all" /}wet-boew/js/wet-boew.min.js'></script>
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<script src='{call .environment data="all" /}wet-boew/js/ie8-wet-boew2.min.js'></script>
		<![endif]-->
		<script src='{call .environment data="all" /}gcweb-opc/js/theme.min.js'></script>
		<script src='{call .environment data="all" /}components/feedback.js'></script>
		{if $exitScript == true}
		<script src='{call .environment data="all" /}cdts/js/exitScript.js'></script>
		<script data-id="exitScript" data-token="{$exitURL}" data-token-domains="{$exitDomains}" data-token-modal="{$displayModal}">clickA();</script>
		<a id="sExitModalLink" class="wb-lbx lbx-modal wb-inv" title="" href="#sExitModal" tabindex="-1">Secure exit notice</a>
		<section id="sExitModal" class="mfp-hide modal-dialog modal-content overlay-def">
			<header class="modal-header">
				<h2 class="modal-title">Warning</h2>
			</header>
			<div class="modal-body">
				<p>
					{if isNonnull($exitMsg) and length($exitMsg) > 0}
						{$exitMsg}
					{else}
						You are about to leave a secure site, do you wish to continue?
					{/if}
				</p>
				<ul class="list-inline text-center">
					<li><a class="btn btn-primary popup-modal-dismiss pull-left" id="eCancel" href="javascript:void(0)" type="button">
						{if isNonnull($cancelMsg) and length($cancelMsg) > 0}
							{$cancelMsg}
						{else}
							Cancel
						{/if}
					</a></li>
					<li><a class="btn btn-default popup-modal pull-right" id="eOK" href="javascript:void(0)" type="button">
						{if isNonnull($yesMsg) and length($yesMsg) > 0}
							{$yesMsg}
						{else}
							Yes
						{/if}
					</a></li>
				</ul>
			</div>
		</section>
		{/if}
		{if $isApplication == true}
		<script src='{call .environment data="all" /}cdts/js/cdtscustom.js'></script>
		{/if}
		{if isNonnull($webAnalytics)}{/if}
{/template}

/**
 * This is all of the references to be made before existing page content.
 */
{template .splashTop}
		<!--[if gte IE 9 | !IE ]><!-->
		<link href='{call .environment data="all" /}gcweb-opc/assets/favicon.ico' rel="icon" type="image/x-icon">
		<link rel="stylesheet" href='{call .environment data="all" /}gcweb-opc/css/theme.min.css'>
		<!--<![endif]-->
		<link rel="stylesheet" href='{call .environment data="all" /}gcweb-opc/css/messages.min.css'>
		<!--[if lt IE 9]>
		<link href='{call .environment data="all" /}gcweb-opc/assets/favicon.ico' rel="shortcut icon" />
		<link rel="stylesheet" href='{call .environment data="all" /}gcweb-opc/css/messages-ie.min.css' />
		<link rel="stylesheet" href='{call .environment data="all" /}gcweb-opc/css/ie8-theme.min.css' />
		<script src='{call .environment data="all" /}wet-boew/js/jquery/2.2.4/jquery.min.js'></script>
		<script src='{call .environment data="all" /}wet-boew/js/ie8-wet-boew.min.js'></script>
		<![endif]-->
		<!--[if lte IE 9]><![endif]-->
{/template}

/**
 * This is all of the html to be included in the body.
 * @param? nameEng The English name of your web asset.
 * @param? nameFra The French name of your web asset.
 * @param indexEng The English index of the asset.
 * @param indexFra The French index of the asset.
 * @param termsEng The English Terms and conditions of use.
 * @param termsFra The French Terms and conditions of use.
 * @param? jqueryEnv Used to determine location of jQuery files (local / external).
 * @param? webAnalytics Used to determine inclusion of current analytics code.
 */
{template .splash}
		<div id="bg">
		</div>
		<main>
			<div class="sp-hb">
				<div class="sp-bx col-xs-12">
					<h1 property="name" class="wb-inv">Office of the Privacy Commissioner</h1>
					<div class="row">
						<div class="col-md-12">
							<img src='{call .environment data="all" /}gcweb-opc/assets/opc-blk-fr.png' class="img img-responsive" alt="Commissariat à la protection de la vie privée du Canada / Office of the Privacy Commissioner" />
						</div>
					</div>
					<div class="row">
						<section class="col-xs-6 text-right" lang="fr">
							{if isNonnull($nameFra)}
								<h2>{$nameFra}</h2>
							{else}
								<h2 class="wb-inv">Commissariat à la protection de la vie privée du Canada</h2>
							{/if}
							<p><a href="{$indexFra}" class="btn btn-primary" lang="fr">Français</a></p>
						</section>
						<section class="col-xs-6" lang="en">
							{if isNonnull($nameEng)}
								<h2>{$nameEng}</h2>
							{else}
								<h2 class="wb-inv">Office of the Privacy Commissioner</h2>
							{/if}
							<p><a href="{$indexEng}" class="btn btn-primary" lang="en">English</a></p>
						</section>
					</div>

				</div>
				<div class="sp-bx-bt col-xs-12">
					<div class="row">
						<div class="col-xs-12 col-md-12">
							<a href="{$termsFra}" class="sp-lk" lang="fr">Conditions d'utilisation</a> <span class="glyphicon glyphicon-asterisk"></span> <a href="{$termsEng}" class="sp-lk">Terms & conditions</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--[if gte IE 9 | !IE ]><!-->
		<script src="{if $jqueryEnv=='external'}{call .environment data="all" /}wet-boew/js/{else}{call .environment data="all" /}wet-boew/js/{/if}jquery/2.2.4/jquery.min.js"></script>
		<script src='{call .environment data="all" /}wet-boew/js/wet-boew.min.js'></script>
		<!--<![endif]-->
		<!--[if lt IE 9]>
		<script src='{call .environment data="all" /}wet-boew/js/ie8-wet-boew2.min.js'></script>
		<![endif]-->
		<script src='{call .environment data="all" /}gcweb-opc/js/theme.min.js'></script>
		<link rel="stylesheet" href='{call .environment data="all" /}cdts/css/cdtsfixes.css'>
		{if isNonnull($webAnalytics)}
			<script type="text/javascript">
				var _paq = (function (paq) {lb}
					var removeTrailingSlash = function(site) {lb}
						// if site has an end slash (like: www.example.com/),
						// then remove it and return the site without the end slash
						return site.replace(/\/$/, ''); // Match a forward slash / at the end of the string ($)
					{rb};

					{foreach $aa in $webAnalytics}
						// Push the english url in lower case for consistent results
						var u = '{call .base data="all" /}m/';
						var url = removeTrailingSlash(window.location.href).toLowerCase();

						paq.push(['setCustomDimension', 2, url]);
						paq.push(['setCustomUrl', url]);
						paq.push(['enableLinkTracking']);
						paq.push(['trackPageView']);
						paq.push(['trackVisibleContentImpressions']);
						paq.push(['setTrackerUrl', u + 'm.php']);
						paq.push(['setSiteId',  '{$aa.siteId}']);

						{if isNonnull($aa.customDimensions)}
							{foreach $dimension in $aa.customDimensions}
								paq.push(['setCustomDimension', {$dimension.id}, '{$dimension.value}']);
							{/foreach}
						{/if}

						{if isNonnull($aa.customVariables)}
							{foreach $variable in $aa.customVariables}
								paq.push(['setCustomVariable', {index($variable) + 1}, '{$variable.name}', '{$variable.value}', '{$variable.scope}']);
							{/foreach}
						{/if}
					{/foreach}

					var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
					g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'm.js'; s.parentNode.insertBefore(g, s);

					return paq;
				{rb})(window._paq || []);
    		</script>
		{/if}
{/template}
